@import url('https://fonts.googleapis.com/css?family=Poppins');

* {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    transition-duration: 0.20s;
}

/*****reusable-znovu použitelné*****/
.row1 {
    width: 1140px;
    margin: 0 auto;
}

.about-main h1 {
    text-align: center;
    color: red;
    font-size: 1.7em;
    margin: 30px;
    padding-bottom: 20px;
    padding-top: 80px;
    font-weight: bold;
}

.about-main h2 {
    text-align: center;
    color: blue;
    font-size: 1.6em;
    margin: 30px;
    padding-bottom: 5px;
    padding-top: 50px;
    font-weight: bold;
}

.about-main h3 {
    text-align: center;
    color: blue;
    font-size: 1.6em;
    margin: 3px 25px;
    padding-top: 5px;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgb(79, 87, 87);
}

.about-main h3:after {
    content: '';
    display: block;
    width: 300px;
    border-bottom: 1px solid rgb(120, 160, 160);
    margin: 20px auto;
}

.about-main h4 {
    font-family: monospace, sans-serif;
    text-align: left;
    color: #000;
    font-size: 1.5em;
    margin: 3px 25px;
    padding-top: 40px;
}

.heading-main h1 {
    color: #000;
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    padding-top: 100px;
    letter-spacing: 2px;
    word-spacing: 2px;
}

.heading-main h1:after {
    content: '';
    display: block;
    width: 400px;
    border-bottom: 1px solid rgb(120, 160, 160);
    margin: 10px auto;
}

.main h1 {
    color: blue;
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    padding-top: 60px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.heading-main h2 {
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-top: 60px;
}

.main h2 {
    text-align: left;
    color: #000;
    font-size: 1.2em;
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-top: 60px;
    font-weight: bold;
    padding-left: 30px;
    text-decoration: underline;
}

.heading-main h2:after {
    content: '';
    display: block;
    width: 350px;
    border-bottom: 2px solid rgb(120, 160, 160);
    margin: 20px auto;
}

.heading-main h3 {
    text-align: center;
    font-size: 1.6em;
    font-weight: bold;
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-top: 60px;
    text-shadow: 1px 1px 1px rgb(79, 87, 87);
}

.heading-main h3:after {
    content: '';
    display: block;
    width: 300px;
    border-bottom: 1px solid rgb(120, 160, 160);
    margin: 20px auto;
}

.heading-main h4 {
    text-align: center;
    font-size: 1.8em;
    font-weight: bold;
    letter-spacing: 2px;
    word-spacing: 2px;
    margin-top: 90px;
    text-shadow: 1px 1px 1px rgb(79, 87, 87);
}


.about-main p {
    text-align: left;
    color: #000;
    font-size: 1.3em;
    margin: 30px;
    font-weight: bold;
}

.heading-main p {
    text-align: center;
    color: #000;
    font-size: 1.5em;
    margin-bottom: 90px;
    font-weight: bold;
    padding-top: 40px;
}

.main p {
    padding-top: 5px;
    color: #000;
    font-size: 1.2em;
    margin: 30px;
    font-weight: bold;
}

.heading-main p::after {
    content: "";
    display: block;
}

/*****  Header *****/
nav ul {
    position: fixed;
    float: right;
    margin-top: 18px;
    margin-left: 15%;
    z-index: 100;
}

nav ul li {
    display: inline-block;
    margin-left: 110px;
}

nav ul li a:link,
nav ul li a:visited {
    color: #000;
    font-size: 20px;
}

nav ul li a:hover,
nav ul li a:active {
    text-decoration: none;
    font-weight: bold;
    color: rgb(76, 74, 211);
}

header {
    height: 100vh;
}

.nav-background {
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: #e7e7e7;
    border-bottom: 1px solid #fcfeff;
    z-index: 2;
}

header .image img {
    width: 100%;
    height: 630px;
}

/***** Mobile navigation *****/
.mobile-nav-icon {
    float: right;
    margin-top: 11px;
    display: none;
}

#logo img {
    position: absolute;
    width: 60px;
    height: 50px;
    top: 1%;
    transform: translate(-10%, -10%);
}

/***** Picture *****/
picture img {
    width: 100%;
    height: 650px;
    margin-bottom: 30px;
}

.image img {
    max-width: 100%;
    padding-top: 90px;
}

.picture {
    float: right;
    padding-right: 110px;
}

.photo {
    float: right;
    padding-right: 80px;
}

.step {
    float: left;
    padding-bottom: 50px;
}

.text {
    color: #fff;
    padding: 0 auto;
    text-align: center;
}

.text1 h3 {
    padding-top: 240px;
    font-size: 2.8rem;
    font-weight: bold;
}

/***** Navigation button - jak-spol. *****/
.header {
    max-width: 100%;
    display: inline-block;
    color: #fff;
    font-size: 5px;
    border-radius: 10px;
    padding-bottom: 150px;
    margin-left: 0;
    letter-spacing: 1px;
}

.button {
    max-width: 100%;
    display: inline-block;
    color: #fff;
    font-size: 18px;
    border: 1px solid #eb6e4b;
    border-radius: 10px;
    padding: 5px 10px;
    margin-left: 110px;
    letter-spacing: 1px;
}

.button:link,
.button:visited {
    background: #cc7852;
}

.button:hover,
.button:active {
    text-decoration: none;
    color: #fff;
}

.button-full {
    background: #c4683e;
    margin-bottom: 110px;
}

/***** odkazy na katalogy *****/
.btn {
    max-width: 100%;
    background: #ff894b;
    height: 80px;
    width: 160px;
    padding: 3px;
    margin: 5px;
    text-align: center;
}

.btn a:hover,
.btn:active {
    text-decoration: none;
}

.btn:link,
.btn:visited {
    background: #cc7852;
}

.btn:hover,
.btn:active {
    text-decoration: none;
    background: #c4683e;
    transition: all 1.3s;
}

.buttons {
    padding-left: 50px;
}

/***** Contact-info *****/
.name h3 {
    padding-top: 50px;
}

.contact-info {
    max-width: 100%;
    padding-left: 200px;
    padding-top: 40px;
}

.residence {
    max-width: 100%;
    padding-left: 200px;
}

.residence h3 {
    font-size: 1em;
    padding-top: 0;
}

.fa-angles-down {
    padding-left: 80px;
}

.fa-location-dot {
    font-size: 24px;
}

/***** Contact form *****/
.contact {
    max-width: 700px;
    padding-bottom: 200px;
    padding-left: 12%;
    letter-spacing: 10px;
    color: #000;
}

.contact input [type="text"],
.contact textarea {
    display: block;
    width: 80%;
    margin: 5px 0;
    border: 1px solid #3a1899;
    border-radius: 5%;
    margin-bottom: 20px;
    box-shadow: 5px 5px 5px grey;
}

.contact input[type="submit"] {
    padding: 10px 12px;
    margin: 15px;
    background-color: #141313;
    color: #fff;
    border: 1px solid #4c4c4c;
    border-radius: 10%;
    text-transform: uppercase;
    cursor: pointer;
}

.contact input[type="submit"]:hover {
    background-color: #045831b0;
    color: white;
    transition: background-color 0.5s;
}

.contact textarea {
    height: 50px;
    width: 80%;
    padding: 10px;
    font-weight: bold;
}

/***** Table *****/
.prices table {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1rf));
}

.prices table,
.prices th,
.prices td {
    background-color: #7f9691;
    width: 700px;
    color: black;
    border-bottom: 1px solid #e0e0e0;
    border-collapse: collapse;
    padding-left: 50px;
    margin: 10px;
    line-height: 30px;
}

.prices tr,
th:hover {
    text-decoration: dashed;
}

.prices tr,
th:not(:first-child):hover {
    text-decoration: dashed;
}


/***** seznam eshopy *****/
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    background: #ff894b;
    font-size: 1.2em;
    padding: 20px;
    text-align: center;
    color: black;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/***** obrazky produktu *****/
.sliders {
    display: flex;
    align-items: center;
    column-gap: 5px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding: 40px;
    margin-bottom: 20px;
}

.slide {
    min-width: 18%;
    height: 320px;
    overflow: hidden;
    scroll-snap-align: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35)0px 5px 15px;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sliders1 {
    display: flex;
    align-items: center;
    column-gap: 5px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding: 60px;
    padding-top: 100px;
}

.slide1 {
    min-width: 18%;
    height: 160px;
    padding: 3px;
    overflow: hidden;
    scroll-snap-align: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35)0px 5px 15px;
}

.slide1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sliders2 {
    display: flex;
    align-items: center;
    column-gap: 5px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding: 40px;
    margin-bottom: 20px;
}

.slide2 {
    min-width: 16%;
    height: 310px;
    overflow: hidden;
    scroll-snap-align: center;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35)0px 5px 15px;
}

.slide2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Footer */
body footer {
    width: 100%;
    display: grid;
    justify-content: end;
    align-content: end;
    padding: 50px;
}

.footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #e7e7e7;
}

.footer .container1 {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px
}

.footer .container1 .sec h4,
.sec-contact h4 {
    position: relative;
    color: #333;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer .container1 .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}

.footer .container1 .sci li {
    list-style: none;
}

.footer .container1 .sci li a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #333;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 20%;
}

.footer .container1 .sci li a i {
    color: #fff;
    font-size: 25px;
}

.footer .container1 .quicklinks {
    position: relative;
}

.footer .container1 .quicklinks ul li {
    list-style: none;
}

.footer .container1 .quicklinks ul li a {
    color: #555;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    font-weight: 600;
    font-size: 15px;
}

.footer .container1 .sec-contact .info {
    position: relative;
}

.footer .container1 .sec-contact .info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.footer .container1 .sec-contact .info li span {
    color: #555;
    font-size: 20px;
}

.footer .container1 .sec-contact .info li a {
    color: #555;
    text-decoration: none;
}

.copyrightText {
    width: 100%;
    background: #e7e7e7;
    padding: 20px 100px 30px;
    text-align: center;
    color: #555;
    border-top: 1px solid rgba(0, 0, 0, 0.15);
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #2c585ab0;
    margin: 0 auto;
    float: left;
}

.divider1 {
    width: 10%;
    height: 1px;
    background-color: #2c585ab0;
    margin: 0 auto;
    margin-top: 10px;
    text-align: center;
}

.up {
    position: fixed;
    right: 10px;
    bottom: 10px;
    background-color: #8280a3;
    color: aliceblue;
    padding: 5px 10px;
    border-radius: 5%;
    cursor: pointer;
}

.more {
    cursor: pointer;
    display: inline-block;
}

.moreContent {
    animation-name: show;
    animation-duration: 2s;
}

@keyframes show {
    0% {
        color: white;
    }

    100% {
        color: black;
    }
}

.container {
    display: flex;
    justify-content: center;
}

.column {
    width: 992px;
    padding-left: 10px;
    padding-right: 10px;
}

.bold {
    font-weight: bold;
}

.large {
    font-size: 2rem;
}

.bigger {
    font-size: 1em;
}

.hidden {
    display: none;
}

.center {
    text-align: center;
}

.italic {
    font-style: italic;
}

/***** Stop floating *****/
.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: "";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}